35
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
w 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 w	# w [77 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 4 0 4 h	# h [68 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 e	# e [65 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 n	# n [6e ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 7 0 7 y	# y [79 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 o	# o [6f ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 u	# u [75 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 33 0 10 a	# a [61 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 c	# c [63 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 12 t	# t [74 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 l	# l [6c ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 s	# s [73 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 r	# r [72 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 31 0 16 b	# b [62 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 34 0 17 i	# i [69 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 d	# d [64 ]a
- 16 0,255,0,255,0,0,0,0,0,0 Common 19 3 19 -	# - [2d ]p
k 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 20 k	# k [6b ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 p	# p [70 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 g	# g [67 ]a
' 16 0,255,0,255,0,0,0,0,0,0 Common 23 10 23 '	# ' [27 ]p
j 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 24 j	# j [6a ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 m	# m [6d ]a
. 16 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 .	# . [2e ]p
T 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 27 T	# T [54 ]A
v 3 0,255,0,255,0,0,0,0,0,0 Latin 28 0 28 v	# v [76 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 29 6 29 ,	# , [2c ]p
x 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 30 x	# x [78 ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 31 B	# B [42 ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 32 f	# f [66 ]a
A 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 33 A	# A [41 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 34 I	# I [49 ]A
